# suppress inspection "UnusedProperty" for whole file
buildNumber=172.0.2.5
userName=root
userPassword=
# For override use:
#   ORG_GRADLE_PROJECT_buildNumber - environment
#   org.gradle.project.buildNumber - sys prop
