# suppress inspection "UnusedProperty" for whole file
buildNumber=171.0.3.0
userName=root
userPassword=
# For override use:
#   ORG_GRADLE_PROJECT_buildNumber - environment
#   org.gradle.project.buildNumber - sys prop
